{
  "name": "RE Solution - Gestão Financeira Pro",
  "short_name": "RE Solution",
  "description": "Sistema de Gestão Financeira Pessoal Premium",
  "id": "re-solution-pwa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard RE Solution"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR"
}